<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();

    var message = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    form.addEventListener('submit', function(e){
        e.preventDefault();
        if(input.value){//修改为输入什么，直接在客户端显示，不用告诉服务器
            var item = document.createElement('li');
            item.textContent = input.value;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            input.value = '';
        }
    });
    socket.on('someone has connected', function(msg){
        var item = document.createElement('li');
        item.textContent = `Connected id:` + msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    })
    socket.on('Show Online', function(sockets){
        for(let msg of sockets) {
            let item = document.createElement('li');
            item.textContent = `Online Node:` + msg[1].id;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        }
    })
</script>
</body>
</html>